[gd_scene load_steps=10 format=3 uid="uid://cxfjyx334rewr"]

[ext_resource type="Texture2D" uid="uid://c5p4cy1wepcst" path="res://art/character/All_characters/Characters(100x100)/Archer/Arrow(projectile)/Arrow02(32x32).png" id="1_jy0ql"]
[ext_resource type="Script" path="res://Entities/Player/send_attack/arrow.gd" id="1_vbjp6"]
[ext_resource type="Texture2D" uid="uid://drvevi1gxqu6e" path="res://art/character/All_characters/Characters(100x100)/Soldier/Arrow(projectile)/Arrow01(32x32).png" id="2_0wkfe"]
[ext_resource type="Texture2D" uid="uid://csguoga2x8gw0" path="res://art/character/All_characters/Characters(100x100)/Skeleton Archer/Arrow(projectile)/Arrow03(32x32).png" id="3_iy81a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5a8mm"]
size = Vector2(20, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cv44"]
atlas = ExtResource("1_jy0ql")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6xqo"]
atlas = ExtResource("2_0wkfe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdqba"]
atlas = ExtResource("3_iy81a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kptwn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cv44")
}],
"loop": true,
"name": &"arrow_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6xqo")
}],
"loop": true,
"name": &"arrow_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdqba")
}],
"loop": true,
"name": &"arrow_3",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_vbjp6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_5a8mm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kptwn")
animation = &"arrow_1"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
