[gd_scene load_steps=75 format=3 uid="uid://bdhgxxfsdrp41"]

[ext_resource type="Script" path="res://Scenes/Player2.gd" id="1_kscgp"]
[ext_resource type="Texture2D" uid="uid://creu6vrhbw4an" path="res://art/character/All_characters/Characters(100x100)/Knight Templar/Knight Templar/Knight Templar-Attack01.png" id="1_q34q1"]
[ext_resource type="Texture2D" uid="uid://cge041aep5cb1" path="res://art/character/All_characters/Characters(100x100)/Knight Templar/Knight Templar/Knight Templar-Attack02.png" id="2_o2kah"]
[ext_resource type="Texture2D" uid="uid://oliwrf0wyqjo" path="res://art/character/All_characters/Characters(100x100)/Knight Templar/Knight Templar/Knight Templar-Attack03.png" id="3_brnw1"]
[ext_resource type="Texture2D" uid="uid://b7dpydlx5s0ok" path="res://art/character/All_characters/Characters(100x100)/Knight Templar/Knight Templar/Knight Templar-Block.png" id="4_775ed"]
[ext_resource type="Texture2D" uid="uid://xo5da2o3afy" path="res://art/character/All_characters/Characters(100x100)/Knight Templar/Knight Templar/Knight Templar-Hurt.png" id="5_8giyp"]
[ext_resource type="Texture2D" uid="uid://du1gdi38jyb2a" path="res://art/character/All_characters/Characters(100x100)/Knight Templar/Knight Templar/Knight Templar-Death.png" id="6_23m64"]
[ext_resource type="Texture2D" uid="uid://dmck8e1rry1fu" path="res://art/character/All_characters/Characters(100x100)/Knight Templar/Knight Templar/Knight Templar-Idle.png" id="7_hv2sl"]
[ext_resource type="Texture2D" uid="uid://rkbosdutdoio" path="res://art/character/All_characters/Characters(100x100)/Knight Templar/Knight Templar/Knight Templar-Walk01.png" id="8_gd33x"]
[ext_resource type="Texture2D" uid="uid://bt71uy87vdd8y" path="res://art/character/All_characters/Characters(100x100)/Knight Templar/Knight Templar/Knight Templar-Walk02.png" id="9_1ich5"]
[ext_resource type="PackedScene" uid="uid://5gqoenu0502a" path="res://Scenes/health_bar.tscn" id="10_rkds4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u38y5"]
atlas = ExtResource("1_q34q1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_chsxf"]
atlas = ExtResource("1_q34q1")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q2la"]
atlas = ExtResource("1_q34q1")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jal8u"]
atlas = ExtResource("1_q34q1")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f80g"]
atlas = ExtResource("1_q34q1")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sv5g"]
atlas = ExtResource("1_q34q1")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ihmq"]
atlas = ExtResource("1_q34q1")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gceok"]
atlas = ExtResource("2_o2kah")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c0mp"]
atlas = ExtResource("2_o2kah")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo8r4"]
atlas = ExtResource("2_o2kah")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_klg8b"]
atlas = ExtResource("2_o2kah")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6ymq"]
atlas = ExtResource("2_o2kah")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_41k46"]
atlas = ExtResource("2_o2kah")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3a2w"]
atlas = ExtResource("2_o2kah")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt1km"]
atlas = ExtResource("2_o2kah")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk0n8"]
atlas = ExtResource("3_brnw1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfwll"]
atlas = ExtResource("3_brnw1")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku22w"]
atlas = ExtResource("3_brnw1")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkdak"]
atlas = ExtResource("3_brnw1")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_do7qc"]
atlas = ExtResource("3_brnw1")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6dh6"]
atlas = ExtResource("3_brnw1")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlapf"]
atlas = ExtResource("3_brnw1")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_utmpk"]
atlas = ExtResource("3_brnw1")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq5ip"]
atlas = ExtResource("3_brnw1")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l23l5"]
atlas = ExtResource("3_brnw1")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dcw3"]
atlas = ExtResource("3_brnw1")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh0wb"]
atlas = ExtResource("4_775ed")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjnkh"]
atlas = ExtResource("4_775ed")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v30rv"]
atlas = ExtResource("4_775ed")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bme1c"]
atlas = ExtResource("4_775ed")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk31f"]
atlas = ExtResource("5_8giyp")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ialmk"]
atlas = ExtResource("5_8giyp")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae8yi"]
atlas = ExtResource("5_8giyp")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh730"]
atlas = ExtResource("5_8giyp")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvxv2"]
atlas = ExtResource("6_23m64")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm6or"]
atlas = ExtResource("6_23m64")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fyoe"]
atlas = ExtResource("6_23m64")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6po8"]
atlas = ExtResource("6_23m64")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm7j4"]
atlas = ExtResource("7_hv2sl")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aks5g"]
atlas = ExtResource("7_hv2sl")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysmxf"]
atlas = ExtResource("7_hv2sl")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qtip"]
atlas = ExtResource("7_hv2sl")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j3u6"]
atlas = ExtResource("7_hv2sl")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhcru"]
atlas = ExtResource("7_hv2sl")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_56h4k"]
atlas = ExtResource("8_gd33x")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwm5e"]
atlas = ExtResource("8_gd33x")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p0qw"]
atlas = ExtResource("8_gd33x")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vapr"]
atlas = ExtResource("8_gd33x")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lmty"]
atlas = ExtResource("8_gd33x")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5aiq"]
atlas = ExtResource("8_gd33x")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lp2a"]
atlas = ExtResource("8_gd33x")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmba3"]
atlas = ExtResource("8_gd33x")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gvv7"]
atlas = ExtResource("9_1ich5")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nntis"]
atlas = ExtResource("9_1ich5")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvaa3"]
atlas = ExtResource("9_1ich5")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rim54"]
atlas = ExtResource("9_1ich5")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6okp"]
atlas = ExtResource("9_1ich5")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2smi2"]
atlas = ExtResource("9_1ich5")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfaaq"]
atlas = ExtResource("9_1ich5")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qexw0"]
atlas = ExtResource("9_1ich5")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_7c2jq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u38y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chsxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q2la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jal8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f80g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sv5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ihmq")
}],
"loop": true,
"name": &"attack_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gceok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c0mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo8r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klg8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6ymq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41k46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3a2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt1km")
}],
"loop": true,
"name": &"attack_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk0n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfwll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku22w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkdak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do7qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6dh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlapf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utmpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq5ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l23l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dcw3")
}],
"loop": true,
"name": &"attack_3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh0wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjnkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v30rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bme1c")
}],
"loop": true,
"name": &"blocking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk31f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ialmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae8yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh730")
}],
"loop": true,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvxv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm6or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fyoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6po8")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm7j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aks5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysmxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qtip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j3u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhcru")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56h4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwm5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p0qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vapr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lmty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5aiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lp2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmba3")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gvv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nntis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvaa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rim54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6okp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2smi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfaaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qexw0")
}],
"loop": true,
"name": &"run_with_shild",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y5a5p"]
radius = 8.0
height = 22.6667

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rov8j"]
radius = 7.0

[node name="Player2" type="CharacterBody2D"]
script = ExtResource("1_kscgp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-44, 19)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7c2jq")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.943643

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-44, 17)
scale = Vector2(1.5, 1.5)
shape = SubResource("CapsuleShape2D_y5a5p")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.3
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-32, 25)
zoom = Vector2(2, 2)

[node name="player_hitbox" type="Area2D" parent="."]
position = Vector2(-31, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(12, -18)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rov8j")

[node name="HealthBar" parent="." instance=ExtResource("10_rkds4")]
offset_left = -68.0
offset_top = -11.0
offset_right = -18.0
offset_bottom = -4.0
